<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>范思哲(VERSACE)晶钻女用香水</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="icon/font-2/iconfont.css">
</head>

<body>
    <!-- header -->
    <div id="header-wrap">
        <div class="hd-top">
            <div class="header-box ">
                <div class="top-left float_left">
                    <a href="">
                        <i class="iconfont icon-dizhi" style="color: red;"></i>送货地址&nbsp;
                        <span>江西省</span>
                    </a>
                </div>
                <div class="top-con float_left">
                    <a href="#">
                        <i class="iconfont icon-laba" style="color: red;"></i>
                        <span>金币、优惠券下线公告</span>
                    </a>
                </div>
                <div class="top-right float_right">
                    <div class="tr_text float_left">
                        <span>您好，请</span>
                        <a href="./enter.html" class="tr_enter">登入</a>
                        <a href="./enroll.html" class="tr_enroll">注册</a>
                    </div>
                    <div class="tr_vip float_left">
                        <a href="">
                            <i class="iconfont icon-huiyuan"></i>
                            <span>会员俱乐部</span>
                        </a>
                    </div>
                    <div class="tr_myindent float_left">
                        <a href="">
                            <i class="iconfont icon-icon-"></i>
                            <span>我的订单</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hd-con">
            <!-- logo -->
            <div class="hd_img float_left">
                <a href="#" class="img-log float_left">
                    <img src="./images/logo_new.png" alt="">
                </a>
                <a href="#" class="img-log2 float_left">
                    <img src="./images/img-log.jpg" alt="">
                </a>
            </div>
            <!-- 搜索 -->
            <div class="hdcon-right float_right ">
                <div class="hdr_box">
                    <div class="hdr_ss float_left">
                        <input type="text" placeholder="联想一体机">
                        <a href=""><i class="iconfont icon-fangdajing"></i></a>
                    </div>
                    <div class="hdr-cart float_right">
                        <a href="">
                            <i class="iconfont icon-chat-gray"></i>
                            <span>购物车</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hd-kind float_left">
                <div class="kind_box  float_left">
                    <a href="">
                        <i class="iconfont icon-caidan"></i>
                        <span>全部类目</span>
                        <i class="iconfont icon-xiala"></i>
                        <p>
                            <div class="kind_boxno">
                                <div>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                    <h2><a href="#">全球进口</a></h2>
                                    <ul>
                                        <li><a href="#">乳品生鲜</a></li>
                                        <li><a href="#">饼干甜点</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                        <li><a href="#">酒水饮料</a></li>
                                        <li><a href="#">休闲零食</a></li>
                                    </ul>
                                </div>
                            </div>
                    </a>
                </div>

                <ul class="kind_text float_left">
                    <li class=""><a href="//coin.yhd.com/">金币签到</a></li>
                    <li class=""><a href="//channel.yhd.com/recharge.html">充值</a></li>
                    <li class=""><a href="https://coupon.yhd.com/couponCenter/home">领劵中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--content -->
    <div id="con-wrap">
        <!-- img -->
        <div class="con_src">
            <ul class="consrc_text box_size">
                <li><a href="">美妆护肤 <i>></i></a></li>
                <li><a href="">香水彩妆<i>></i></a></li>
                <li><a href=""> 香水<i>></i></a></li>
                <li><a href="">范士哲<i>></i></a></li>
                <li><a href="">范士哲香水<i>></i></a></li>
            </ul>
        </div>
        <!-- con -->
        <div class="con_box">
            <!-- 商品图片 -->

        </div>
    </div>
    <!-- footer -->
    <div id="footer-wrap">
        <div class="footer_box">
            <div class="ft_head box_size">
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img1.jpg" alt="">
                    <b class="float_left">正品保障</b>
                    <span class="float_left">正品行货 放心选购</span>
                </a>
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img2.jpg" alt="">
                    <b class="float_left">满99包邮</b>
                    <span class="float_left">满99元 免运费</span>
                </a>
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img3.jpg" alt="">
                    <b class="float_left">售后无忧</b>
                    <span class="float_left">7天无理由退货</span>
                </a>
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img4.jpg" alt="">
                    <b class="float_left">准时送达</b>
                    <span class="float_left">收货时间由你做主</span>
                </a>
            </div>
            <div class="ft_link">
                <div class="link_box float_left">
                    <dl>
                        <dt>新手入门</dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员制度</a></dd>
                        <dd><a href="#">订单查询</a></dd>
                        <dd><a href="#">服务协议及隐私说明</a></dd>
                        <dd><a href="#">网站地图</a></dd>
                    </dl>
                    <dl>
                        <dt>支付方式</dt>
                        <dd><a href="#">货到付款</a></dd>
                        <dd><a href="#">网上支付</a></dd>
                        <dd><a href="#">礼品卡支付</a></dd>
                        <dd><a href="#">其他支付</a></dd>
                    </dl>
                    <dl>
                        <dt>配送服务</dt>
                        <dd><a href="#">配送进度查询</a></dd>
                        <dd><a href="#">商品验货与签收</a></dd>
                    </dl>
                    <dl>
                        <dt>售后保障</dt>
                        <dd><a href="#">退货政策</a></dd>
                        <dd><a href="#">发票制度</a></dd>
                        <dd><a href="#">帮助中心</a></dd>
                    </dl>
                </div>
                <div class="middle_right float_right">
                    <div class="float_left">
                        <span>APP更优惠</span>
                        <img src="./images/rwm_1.png" />
                    </div>
                    <div class="float_left">
                        <span>加微信查订单</span>
                        <img src="./images/rwm_2.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="frbm_text"><a href="#">泸ICP备16050468 </a>&nbsp;|&nbsp;<a href="#"> 经营证照 </a>&nbsp;|&nbsp;<a
                    href="#"> 互联网药品信息服务资格证 </a>&nbsp;|&nbsp;<a href="#"> 违证和不良信息举报电话:0527-88100253 </a>&nbsp;|&nbsp;<a
                    href="#"> 泸B2-20270039 </a>&nbsp;|&nbsp;<a href="#"> 泸公安网备 310105020002939号 </a>&nbsp;|&nbsp;<a
                    href="#"> 友情链接 </a>&nbsp;|&nbsp;<a href="#"> 出版物经营许可证 </a>&nbsp;|&nbsp;<a href="#"> 增值电信物业经营许可证</a>
            </p>
            <p class="frbm_text"><a href="">Copyright&copy; 1号店网上超市 2017-2019, All Rights Reserved</a></p>
            <div class=" frbm_img">
                <a href="#"><img src="./images/frbm_img1.jpg" alt=""></a>
                <a href="#"><img src="./images/frbm_img2.png" alt=""></a>
                <a href="#"><img src="./images/frbm_img3.jpg" alt=""></a>
                <a href="#"><img src="./images/frbm_img4.jpg" alt=""></a>
                <a href="#"><img src="./images/frbm_img5.png" alt=""></a>
                <a href="#"><img src="./images/frbm_img6.png" alt=""></a>
                <a href="#"><img src="./images/frbm_img7.jpg" alt=""></a>
            </div>
        </div>
    </div>
</body>


<script src="js/jquery-3.2.1.min.js"></script>
<script>
    function getData() {
        let goodsId = location.search.split("=")[1];
        $.get("./php/getGoodsInfo.php", "goodsId=" + goodsId, function (data) {
            showData(data);
        }, "json");
    }
    function showData(data) {
        let htmlStr = `
            <!-- 商品图片 -->
            <div class="perfume_img  float_left ">
                <div class="pf_imgd box_size">
                    <a href="https://jdvideo.300hu.com/vodtransgzp1251412368/9031868223491601086/v.f30.mp4?dockingId=94b66a98-59f8-4fed-aebf-eb93879398d1&storageSource=3"
                        class="pf_mp4">视频</a>
                    <img src="${data.goodsImg}" alt="" class="img_box">
                </div>
                <div id="pf_imgx">
                    <span class="img_l float_left">《</span>
                    <div class="imgx_box ">
                        <ul>
                            <li><img src="${data.goodsImg}" alt=""></li>
                            <li><img src="./images/xs_img2.jpg" alt=""></li>
                            <li><img src="./images/xs_img3.jpg" alt=""></li>
                            <li><img src="./images/xs_img4.jpg" alt=""></li>
                            <li><img src="./images/xs_img5.jpg" alt=""></li>
                            <li><img src="./images/xs_img5.jpg" alt=""></li>
                        </ul>
                    </div>
                    <span class="img_r float_left">》</span>
                </div>
                <div class="pf_text">
                    <span>商品编号 ${data.goodsId}</span>&nbsp;|&nbsp;
                    <a href="#"><i class="iconfont icon-dianzan2"></i>关注</a>
                </div>
            </div>
            <!-- 商品内容 -->
            <div class="perfume_cont float_left">
                <div class="perfume_name">
                    <h1><span>自营</span>${data.goodsName}</h1>
                </div>
                <div class="pf_money">
                    <ul>
                        <li>价格</li>
                        <li>￥${data.goodsPrice}</li>
                    </ul>
                    <div class="appraise">
                        <a href="#">评论<i>29w+</i>条</a>
                        <a href="#">好评率&nbsp;<i class="iconfont icon-dianzan2">99%</i></a>
                    </div>
                </div>
                <!-- 规格 -->
                <div class="spec_box">
                    <div class="sp">选择产品：</div>
                    <div class="spec">
                        <a href="#" class="spec_img">
                            <i><img src="./images/xs_img1.jpg" alt=""></i>
                            ${data.beiyong2} 30ml&nbsp;
                        </a>
                        <a href="#" class="spec_img">
                            <i><img src="./images/xs_img1.jpg" alt=""></i>
                            晶钻 30ml&nbsp;
                        </a>
                        <a href="#" class="spec_img">
                            <i><img src="./images/xs_img1.jpg" alt=""></i>
                            晶钻 30ml&nbsp;
                        </a>
                        <a href="#" class="spec_img">
                            <i><img src="./images/xs_img1.jpg" alt=""></i>
                            晶钻 30ml&nbsp;
                        </a>
                        <a href="#" class="spec_img">
                            <i><img src="./images/xs_img1.jpg" alt=""></i>
                            晶钻 30ml&nbsp;
                        </a>
                    </div>
                </div>
                <!-- 区域选择 -->
                <div class="region">
                    <dl class="gcd">
                        <dt>送货至：</dt>
                        <dd>
                            <ul class="delivery">
                                <li>江西省新余市<i class="iconfont icon-xiala"></i></li>
                                <p><span>有货</span>,10:00前下单，预计今天(05月10日)送达 由 1号店 发货, 并提供售后服务. <a href="#">支持
                                        满99元免基础运费(20kg内) 准时达</a></p>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <!-- 加购 -->
                <div class="mod_cuputing ">
                    <span class="sp_sl float_left">${data.goodsCount}</span>
                    <div class="sp_span">
                        <input type="text" value="+">
                        <input type="text" value="-">
                    </div>
                    <a href=""shoppingCart.html?goodsId=${data.goodsId}"" class="cart float_left">
                        <i class="iconfont icon-chat-gray
                       "></i> 加入购物车
                    </a>
                    <a href="#" class="cart_text">降价通知</a>
                </div>


                <div class="cart_bottom">
                    <span>保障</span>
                    <a href="#">支持7天无理由退货(拆封后不支持)</a>
                    <a href="#">正品保障</a>
                </div>
                <span class="cart_footer">*国家药监局提示您：请正确认识化妆品功效，化妆品不能替代药品，不能治疗皮肤病等疾病</span>
            </div>
            <!-- 推荐 -->
            <div class="perfume_t float_left">
                <h2>看了还看<a href="#">换一批</a></h2>
                <ul>
                    <li>
                        <a href="#"> <img src="./images/xs_img4.jpg" alt=""></a>
                        <p><a href="#">菲拉格慕（Ferragamo）蓝色经典淡香水50ml 男士香水 淡香持久淡雅自然清新优雅留香男 意大利品牌进口</a></p>
                        <span>￥169.00</span>
                    </li>
                    <li>
                        <a href="#"> <img src="./images/xs_img4.jpg" alt=""></a>
                        <p><a href="#">菲拉格慕（Ferragamo）蓝色经典淡香水50ml 男士香水 淡香持久淡雅自然清新优雅留香男 意大利品牌进口</a></p>
                        <span>￥169.00</span>
                    </li>
                    <li>
                        <a href="#"> <img src="./images/xs_img4.jpg" alt=""></a>
                        <p><a href="#">菲拉格慕（Ferragamo）蓝色经典淡香水50ml 男士香水 淡香持久淡雅自然清新优雅留香男 意大利品牌进口</a></p>
                        <span>￥169.00</span>
                    </li>
                    </ul>
                </div>
            </div>
                
            `;
        $(".con_box").html(htmlStr);
    };
    $(function () {
        getData();
    }); 
</script>

</html>