<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的购物车-1号店,只为更好的生活</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/shoppingCart.css">
    <link rel="stylesheet" href="./icon/font-2/iconfont.css">
</head>

<body>
    <!-- header -->
    <div id="gheader-wrap">
        <div class="header-box">
            <div class="header-top">
                <div class="top-left float_left" style="width:75px;">
                    <a href="">
                        <i class="iconfont icon-yemian" style="color: red;"></i>
                        <span>1号店首页</span>
                    </a>
                </div>
                <div class="top-right float_right">
                    <div class="tr_text float_left">
                        <a href="./enter.html" class="tr_enter">Hi,请 登入</a>
                        <a href="./enroll.html" class="tr_enroll">注册</a>
                    </div>
                    <div class="tr_myindent float_left">
                        <a href="">
                            <i class="iconfont icon-icon-"></i>
                            <span>我的订单</span>
                        </a>
                    </div>
                    <div class="tr_vip float_left">
                        <a href="">
                            <span>客户服务</span>
                            <i class="iconfont icon-huiyuan"></i>
                        </a>
                    </div>
                    <div class="tr_vip float_left">
                        <a href="">
                            <i class="iconfont icon-huiyuan"></i>
                            <span>APP下载</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- content -->
    <div id="con-wrap">
        <div class="con-box">
            <div class="con-header">
                <div class="shcart">
                    <img src="./images/logoYHD.png" alt="">
                    <img src="./images/logo_txt.png" alt="">
                </div>
                <span class="songz">配送至:</span>
                <div class="address box_size">
                    <a href="#">江西</a><i>|</i><a href="#">宜春市</a><i>|</i><a href="#">袁州区</a>
                    <i class="iconfont icon-xiala"></i>
                </div>
                <div class="con_s box_size float_right">
                    <input type="text" placeholder="请输入关键词">
                    <a href="#" class="iconfont icon-fangdajing"></a>
                </div>
            </div>
            <!-- 商品信息 -->
            <div class="cart_mian">
                <div id="cartMessage">
                    <ul>
                        <li><input type="checkbox" id="checkbox" class="allBox" />全选</li>
                        <li>商品信息</li>
                        <li>单价(元)</li>
                        <li>数量</li>
                        <li>小计(元)</li>
                        <li>操作</li>
                    </ul>
                </div>
                <div class="cart_top box_size">
                    <span><input type="checkbox" id="checkbox2" class="allBox" />自营</span>
                </div>
                <!-- 商品 -->
                <div class="cart_cont box_size">
                    <ul class="cart_item box_size">
                        <li id="item1" class="item box_size">
                            <input type="checkbox" class="item_a">
                            <a href="//item.yhd.com/234431.html" class="item_img">
                                <img src="./images/itme_1.jpg" alt="">
                            </a>
                            <a href="#" class="tiem_tx">范思哲(VERSACE)晶钻女用香水 30ml (又名：范思哲(VERSACE)晶钻女士香水 30ml 香氛)持久自然 </a>
                            <div class="tiem_money">
                                349.00
                            </div>
                            <div class="tiem_shul">
                                <input type="button" class="reduceBtn" value="-">
                                <span>1</span>
                                <input type="button" class="addBtn" value="+">
                            </div>
                            <div class="add_up">
                                349.00
                            </div>
                            <div class="iten_none">
                                <a href="#"><i class="iconf">删除</i></a>
                            </div>
                            <div class="item_size">
                                <div class="se_left"><i>7</i></div>
                                <span>晶钻 30ml</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 合计 -->
                <div class="cart_amount box_size">
                    <div>商品总价：
                        <span class="cart_myadd">￥0</span>
                    </div>
                </div>
                
            </div>
            <!-- 结算 -->
            <div class="carBotton">
                   <div class="carBotton_box">
                    <ul>
                        <li class="cB_input"><input type="checkbox" id="checkbox" class="allBox" />全选</li>
                        <li class="cart_remove">批量删除</li>
                        <li class="cB_sl">已选商品<i>0</i>件</li>
                        <li class="cB_add">合计：<span>￥0.00</span></li>
                        <li class="knot"><i>去结算</i></li>
                    </ul>
                   </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer-wrap">
        <div class="footer_box">
            <div class="ft_head box_size">
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img1.jpg" alt="">
                    <b class="float_left">正品保障</b>
                    <span class="float_left">正品行货 放心选购</span>
                </a>
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img2.jpg" alt="">
                    <b class="float_left">满99包邮</b>
                    <span class="float_left">满99元 免运费</span>
                </a>
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img3.jpg" alt="">
                    <b class="float_left">售后无忧</b>
                    <span class="float_left">7天无理由退货</span>
                </a>
                <a class="fhd_tx" href="#">
                    <img class="fhd_img float_left" src="./images/fhd_img4.jpg" alt="">
                    <b class="float_left">准时送达</b>
                    <span class="float_left">收货时间由你做主</span>
                </a>
            </div>
            <div class="ft_link">
                <div class="link_box float_left">
                    <dl>
                        <dt>新手入门</dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员制度</a></dd>
                        <dd><a href="#">订单查询</a></dd>
                        <dd><a href="#">服务协议及隐私说明</a></dd>
                        <dd><a href="#">网站地图</a></dd>
                    </dl>
                    <dl>
                        <dt>支付方式</dt>
                        <dd><a href="#">货到付款</a></dd>
                        <dd><a href="#">网上支付</a></dd>
                        <dd><a href="#">礼品卡支付</a></dd>
                        <dd><a href="#">其他支付</a></dd>
                    </dl>
                    <dl>
                        <dt>配送服务</dt>
                        <dd><a href="#">配送进度查询</a></dd>
                        <dd><a href="#">商品验货与签收</a></dd>
                    </dl>
                    <dl>
                        <dt>售后保障</dt>
                        <dd><a href="#">退货政策</a></dd>
                        <dd><a href="#">发票制度</a></dd>
                        <dd><a href="#">帮助中心</a></dd>
                    </dl>
                </div>
                <div class="middle_right float_right">
                    <div class="float_left">
                        <span>APP更优惠</span>
                        <img src="./images/rwm_1.png" />
                    </div>
                    <div class="float_left">
                        <span>加微信查订单</span>
                        <img src="./images/rwm_2.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="frbm_text"><a href="#">泸ICP备16050468 </a>&nbsp;|&nbsp;<a href="#"> 经营证照 </a>&nbsp;|&nbsp;<a
                    href="#"> 互联网药品信息服务资格证 </a>&nbsp;|&nbsp;<a href="#"> 违证和不良信息举报电话:0527-88100253 </a>&nbsp;|&nbsp;<a
                    href="#"> 泸B2-20270039 </a>&nbsp;|&nbsp;<a href="#"> 泸公安网备 310105020002939号 </a>&nbsp;|&nbsp;<a
                    href="#"> 友情链接 </a>&nbsp;|&nbsp;<a href="#"> 出版物经营许可证 </a>&nbsp;|&nbsp;<a href="#"> 增值电信物业经营许可证</a>
            </p>
            <p class="frbm_text"><a href="">Copyright&copy; 1号店网上超市 2017-2019, All Rights Reserved</a></p>
            <div class=" frbm_img">
                <a href="#"><img src="./images/frbm_img1.jpg" alt=""></a>
                <a href="#"><img src="./images/frbm_img2.png" alt=""></a>
                <a href="#"><img src="./images/frbm_img3.jpg" alt=""></a>
                <a href="#"><img src="./images/frbm_img4.jpg" alt=""></a>
                <a href="#"><img src="./images/frbm_img5.png" alt=""></a>
                <a href="#"><img src="./images/frbm_img6.png" alt=""></a>
                <a href="#"><img src="./images/frbm_img7.jpg" alt=""></a>
            </div>
        </div>

    </div>
</body>

</html>